SECRET_WORD         = ?
MONGO_URI           = ?

PORT                = ?
BACKEND_URL         = ?
FRONTEND_HOST       = ?

MAIL_HOST           = ?
MAIL_PORT           = ?
MAIL_USER           = ?
MAIL_PASS           = ?

SOPORT_G3           = ?

SECRET_STAFF_WORD   = ?
SECRET_RESET_WORD   = ?

MAIL_FOR_ING        = ?
MAIL_FOR_PART       = ?

HOST                = ?